# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthew/cpp-base-hse-2022/projects/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/BMP_class/BMP_Reader.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/BMP_class/BMP_Reader.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/BMP_class/BMP_Reader.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/BMP_class

build CMakeFiles/image_processor.dir/BMP_class/BMP_Writer.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/BMP_class/BMP_Writer.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/BMP_class/BMP_Writer.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/BMP_class

build CMakeFiles/image_processor.dir/Image/image.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Image/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image/image.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Image

build CMakeFiles/image_processor.dir/Basic_filter/basic.filter.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Basic$ filter/basic.filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Basic_filter/basic.filter.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Basic_filter

build CMakeFiles/image_processor.dir/Crop_filter/crop.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Crop$ filter/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Crop_filter/crop.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Crop_filter

build CMakeFiles/image_processor.dir/Grayscale_filter/grayscale.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Grayscale$ filter/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Grayscale_filter/grayscale.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Grayscale_filter

build CMakeFiles/image_processor.dir/Negative_filter/Negative.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Negative$ filter/Negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Negative_filter/Negative.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Negative_filter

build CMakeFiles/image_processor.dir/Sharpening_filter/sharp.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Sharpening$ filter/sharp.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Sharpening_filter/sharp.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Sharpening_filter

build CMakeFiles/image_processor.dir/Edge_Detection_filter/edge_detection.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Edge$ Detection$ filter/edge_detection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Edge_Detection_filter/edge_detection.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Edge_Detection_filter

build CMakeFiles/image_processor.dir/Parser/parser.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Parser/parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Parser/parser.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Parser

build CMakeFiles/image_processor.dir/Blur_filter/blur.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Blur$ filter/blur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Blur_filter/blur.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Blur_filter

build CMakeFiles/image_processor.dir/Factory/factory.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Factory/factory.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Factory/factory.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Factory

build CMakeFiles/image_processor.dir/BMP_class/BMP.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/BMP_class/BMP.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/BMP_class/BMP.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/BMP_class

build CMakeFiles/image_processor.dir/Ripple_filter/ripple.cpp.o: CXX_COMPILER__image_processor_Debug /home/matthew/cpp-base-hse-2022/projects/image_processor/Ripple$ filter/ripple.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Ripple_filter/ripple.cpp.o.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Ripple_filter


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/BMP_class/BMP_Reader.cpp.o CMakeFiles/image_processor.dir/BMP_class/BMP_Writer.cpp.o CMakeFiles/image_processor.dir/Image/image.cpp.o CMakeFiles/image_processor.dir/Basic_filter/basic.filter.cpp.o CMakeFiles/image_processor.dir/Crop_filter/crop.cpp.o CMakeFiles/image_processor.dir/Grayscale_filter/grayscale.cpp.o CMakeFiles/image_processor.dir/Negative_filter/Negative.cpp.o CMakeFiles/image_processor.dir/Sharpening_filter/sharp.cpp.o CMakeFiles/image_processor.dir/Edge_Detection_filter/edge_detection.cpp.o CMakeFiles/image_processor.dir/Parser/parser.cpp.o CMakeFiles/image_processor.dir/Blur_filter/blur.cpp.o CMakeFiles/image_processor.dir/Factory/factory.cpp.o CMakeFiles/image_processor.dir/BMP_class/BMP.cpp.o CMakeFiles/image_processor.dir/Ripple_filter/ripple.cpp.o
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/cpp-base-hse-2022/projects/image_processor/cmake-build-debug && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/cpp-base-hse-2022/projects/image_processor/cmake-build-debug && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matthew/cpp-base-hse-2022/projects/image_processor -B/home/matthew/cpp-base-hse-2022/projects/image_processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthew/cpp-base-hse-2022/projects/image_processor/cmake-build-debug

build all: phony image_processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
